# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'PhotoMapSwift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotoMapSwift
  pod 'ReachabilitySwift'
  pod 'RxSwift',    '~> 3.0'
  pod 'RxCocoa',    '~> 3.0'
  pod 'RxSwiftUtilities'
  pod 'Action'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'

end
