// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		942887B9ABEC2E475FA76C62 /* Pods_PhotoMapSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CA90DA6491C6D857BE8773B /* Pods_PhotoMapSwift.framework */; };
		B80E517F1E8E66B5009848EA /* NSError+CustomDescription.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80E517E1E8E66B5009848EA /* NSError+CustomDescription.swift */; };
		B80E51811E8E7BEE009848EA /* TimelineTableSectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80E51801E8E7BEE009848EA /* TimelineTableSectionHeaderView.swift */; };
		B80E51841E8E7C11009848EA /* TimelineTableSectionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B80E51831E8E7C11009848EA /* TimelineTableSectionHeaderView.xib */; };
		B80E51861E8E7DF5009848EA /* TimelineTableSectionHeaderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80E51851E8E7DF5009848EA /* TimelineTableSectionHeaderViewModel.swift */; };
		B80E518B1E8E850F009848EA /* TableSectionWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80E518A1E8E850F009848EA /* TableSectionWrapper.swift */; };
		B80E518D1E8E9A82009848EA /* RxUITableViewDelegateProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80E518C1E8E9A82009848EA /* RxUITableViewDelegateProxy.swift */; };
		B80E518F1E8EA6EF009848EA /* UITableView+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80E518E1E8EA6EF009848EA /* UITableView+Rx.swift */; };
		B81939E61E925E81009D799A /* FilterCategoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81939E51E925E81009D799A /* FilterCategoryViewModel.swift */; };
		B81939EA1E925F0C009D799A /* FilterCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81939E81E925F0C009D799A /* FilterCategoryViewController.swift */; };
		B81939EB1E925F0C009D799A /* FilterCategoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B81939E91E925F0C009D799A /* FilterCategoryViewController.xib */; };
		B81939ED1E9265DB009D799A /* UIColor+AppColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81939EC1E9265DB009D799A /* UIColor+AppColors.swift */; };
		B833D00C1E8918D400C5E741 /* RxUIPickerViewDelegateProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = B833D00B1E8918D400C5E741 /* RxUIPickerViewDelegateProxy.swift */; };
		B833D00E1E89195E00C5E741 /* UIPickerView+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = B833D00D1E89195E00C5E741 /* UIPickerView+Rx.swift */; };
		B833D0101E892E5C00C5E741 /* CategoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B833D00F1E892E5C00C5E741 /* CategoryView.swift */; };
		B833D0121E892E7300C5E741 /* CategoryView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B833D0111E892E7200C5E741 /* CategoryView.xib */; };
		B8680B2E1E781535004EA5AF /* UIViewController+Transitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8680B2D1E781535004EA5AF /* UIViewController+Transitions.swift */; };
		B8680B311E782B14004EA5AF /* LogOutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8680B2F1E782B14004EA5AF /* LogOutViewController.swift */; };
		B8680B321E782B14004EA5AF /* LogOutViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8680B301E782B14004EA5AF /* LogOutViewController.xib */; };
		B8680B341E782C1D004EA5AF /* LogOutViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8680B331E782C1D004EA5AF /* LogOutViewModel.swift */; };
		B86D10E41E715BBA00F99CFA /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86D10E31E715BBA00F99CFA /* BaseViewController.swift */; };
		B86D10E61E7173D900F99CFA /* SignUpViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86D10E51E7173D900F99CFA /* SignUpViewModel.swift */; };
		B86D10E81E7173F600F99CFA /* LogInViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86D10E71E7173F600F99CFA /* LogInViewModel.swift */; };
		B86D10EB1E717D2900F99CFA /* NSObject+ClassName.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86D10EA1E717D2900F99CFA /* NSObject+ClassName.swift */; };
		B88232901E6D635A0094055A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B882328F1E6D635A0094055A /* AppDelegate.swift */; };
		B88232971E6D635A0094055A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B88232961E6D635A0094055A /* Assets.xcassets */; };
		B88232A21E6D63FD0094055A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B88232A11E6D63FD0094055A /* Default-568h@2x.png */; };
		B88F9B021E8946B700BEC57E /* RxMKMapViewDelegateProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B011E8946B700BEC57E /* RxMKMapViewDelegateProxy.swift */; };
		B88F9B041E8949CA00BEC57E /* RxUIImagePickerControllerDelegateProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B031E8949CA00BEC57E /* RxUIImagePickerControllerDelegateProxy.swift */; };
		B88F9B061E894AA900BEC57E /* UIImagePickerController+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B051E894AA900BEC57E /* UIImagePickerController+Rx.swift */; };
		B88F9B091E89667100BEC57E /* Hashtag.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B081E89667100BEC57E /* Hashtag.swift */; };
		B88F9B0B1E8A715900BEC57E /* PhotoIndex.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B0A1E8A715900BEC57E /* PhotoIndex.swift */; };
		B88F9B0D1E8AB4A200BEC57E /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B0C1E8AB4A200BEC57E /* Photo.swift */; };
		B88F9B121E8AB88D00BEC57E /* TimelineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B101E8AB88D00BEC57E /* TimelineViewController.swift */; };
		B88F9B131E8AB88D00BEC57E /* TimelineViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B88F9B111E8AB88D00BEC57E /* TimelineViewController.xib */; };
		B88F9B161E8ABABD00BEC57E /* TimelineViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B151E8ABABD00BEC57E /* TimelineViewModel.swift */; };
		B88F9B1A1E8ABCEC00BEC57E /* TimelineTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B181E8ABCEC00BEC57E /* TimelineTableViewCell.swift */; };
		B88F9B1B1E8ABCEC00BEC57E /* TimelineTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B88F9B191E8ABCEC00BEC57E /* TimelineTableViewCell.xib */; };
		B88F9B1D1E8AC4BF00BEC57E /* TimelineTableViewCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88F9B1C1E8AC4BF00BEC57E /* TimelineTableViewCellViewModel.swift */; };
		B8A93CAD1E938F5200DADEAF /* TwoWayBindingOperator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A93CAC1E938F5200DADEAF /* TwoWayBindingOperator.swift */; };
		B8A93CB11E939FB000DADEAF /* UIControl+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A93CB01E939FB000DADEAF /* UIControl+Rx.swift */; };
		B8A93CB51E93F86E00DADEAF /* FullscreenPhotoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A93CB41E93F86E00DADEAF /* FullscreenPhotoViewModel.swift */; };
		B8A93CB91E93F8C200DADEAF /* FullscreenPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A93CB71E93F8C200DADEAF /* FullscreenPhotoViewController.swift */; };
		B8A93CBA1E93F8C200DADEAF /* FullscreenPhotoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8A93CB81E93F8C200DADEAF /* FullscreenPhotoViewController.xib */; };
		B8A98AF51E83BC7E00E174B5 /* DateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A98AF41E83BC7E00E174B5 /* DateManager.swift */; };
		B8A98AF71E83BDBE00E174B5 /* PhotoAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A98AF61E83BDBE00E174B5 /* PhotoAnnotation.swift */; };
		B8A98AFA1E84086800E174B5 /* PhotoPinAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A98AF91E84086800E174B5 /* PhotoPinAnnotationView.swift */; };
		B8D76F3F1E8565E60055F6E3 /* MKMapView+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8D76F3E1E8565E60055F6E3 /* MKMapView+Rx.swift */; };
		B8E1DA391E6EABC200F56DD9 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E1DA371E6EABC200F56DD9 /* WelcomeViewController.swift */; };
		B8E1DA3A1E6EABC200F56DD9 /* WelcomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8E1DA381E6EABC200F56DD9 /* WelcomeViewController.xib */; };
		B8E1DA3D1E6EB51200F56DD9 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E1DA3B1E6EB51200F56DD9 /* SignUpViewController.swift */; };
		B8E1DA3E1E6EB51200F56DD9 /* SignUpViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8E1DA3C1E6EB51200F56DD9 /* SignUpViewController.xib */; };
		B8E1DA411E6EDDF700F56DD9 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E1DA3F1E6EDDF700F56DD9 /* LogInViewController.swift */; };
		B8E1DA421E6EDDF700F56DD9 /* LogInViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8E1DA401E6EDDF700F56DD9 /* LogInViewController.xib */; };
		B8E1DA451E6EE72A00F56DD9 /* WelcomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E1DA441E6EE72A00F56DD9 /* WelcomeViewModel.swift */; };
		B8E6A5021E7FF5B60018D33B /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E6A5001E7FF5B60018D33B /* MapViewController.swift */; };
		B8E6A5031E7FF5B60018D33B /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8E6A5011E7FF5B60018D33B /* MapViewController.xib */; };
		B8E6A5061E8012040018D33B /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E6A5051E8012040018D33B /* MapViewModel.swift */; };
		B8E6A5081E815C270018D33B /* UIImage+Resize.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8E6A5071E815C270018D33B /* UIImage+Resize.swift */; };
		B8F8EEEC1E8BE78B0003712F /* RxUISearchBarDelegateProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F8EEEB1E8BE78B0003712F /* RxUISearchBarDelegateProxy.swift */; };
		B8F8EEEE1E8BE8350003712F /* UISearchBar+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F8EEED1E8BE8350003712F /* UISearchBar+Rx.swift */; };
		B8FEACA71E6DA0F300B994CE /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B8FEACA61E6DA0F300B994CE /* Localizable.strings */; };
		B8FEACA91E6DA73300B994CE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B8FEACA81E6DA73300B994CE /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9BC548FAC179F4A42A6096E7 /* Pods-PhotoMapSwift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoMapSwift.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoMapSwift/Pods-PhotoMapSwift.debug.xcconfig"; sourceTree = "<group>"; };
		9CA90DA6491C6D857BE8773B /* Pods_PhotoMapSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoMapSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B80E517E1E8E66B5009848EA /* NSError+CustomDescription.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSError+CustomDescription.swift"; sourceTree = "<group>"; };
		B80E51801E8E7BEE009848EA /* TimelineTableSectionHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineTableSectionHeaderView.swift; sourceTree = "<group>"; };
		B80E51831E8E7C11009848EA /* TimelineTableSectionHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimelineTableSectionHeaderView.xib; sourceTree = "<group>"; };
		B80E51851E8E7DF5009848EA /* TimelineTableSectionHeaderViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineTableSectionHeaderViewModel.swift; sourceTree = "<group>"; };
		B80E518A1E8E850F009848EA /* TableSectionWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableSectionWrapper.swift; sourceTree = "<group>"; };
		B80E518C1E8E9A82009848EA /* RxUITableViewDelegateProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RxUITableViewDelegateProxy.swift; sourceTree = "<group>"; };
		B80E518E1E8EA6EF009848EA /* UITableView+Rx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Rx.swift"; sourceTree = "<group>"; };
		B81939E51E925E81009D799A /* FilterCategoryViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterCategoryViewModel.swift; sourceTree = "<group>"; };
		B81939E81E925F0C009D799A /* FilterCategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterCategoryViewController.swift; sourceTree = "<group>"; };
		B81939E91E925F0C009D799A /* FilterCategoryViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilterCategoryViewController.xib; sourceTree = "<group>"; };
		B81939EC1E9265DB009D799A /* UIColor+AppColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+AppColors.swift"; sourceTree = "<group>"; };
		B833D00B1E8918D400C5E741 /* RxUIPickerViewDelegateProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RxUIPickerViewDelegateProxy.swift; sourceTree = "<group>"; };
		B833D00D1E89195E00C5E741 /* UIPickerView+Rx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIPickerView+Rx.swift"; sourceTree = "<group>"; };
		B833D00F1E892E5C00C5E741 /* CategoryView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryView.swift; sourceTree = "<group>"; };
		B833D0111E892E7200C5E741 /* CategoryView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryView.xib; sourceTree = "<group>"; };
		B8680B2D1E781535004EA5AF /* UIViewController+Transitions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Transitions.swift"; sourceTree = "<group>"; };
		B8680B2F1E782B14004EA5AF /* LogOutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogOutViewController.swift; sourceTree = "<group>"; };
		B8680B301E782B14004EA5AF /* LogOutViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LogOutViewController.xib; sourceTree = "<group>"; };
		B8680B331E782C1D004EA5AF /* LogOutViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogOutViewModel.swift; sourceTree = "<group>"; };
		B86D10E31E715BBA00F99CFA /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		B86D10E51E7173D900F99CFA /* SignUpViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewModel.swift; sourceTree = "<group>"; };
		B86D10E71E7173F600F99CFA /* LogInViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInViewModel.swift; sourceTree = "<group>"; };
		B86D10EA1E717D2900F99CFA /* NSObject+ClassName.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+ClassName.swift"; sourceTree = "<group>"; };
		B882328C1E6D635A0094055A /* PhotoMapSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoMapSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B882328F1E6D635A0094055A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B88232961E6D635A0094055A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B882329B1E6D635A0094055A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B88232A11E6D63FD0094055A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		B88F9B011E8946B700BEC57E /* RxMKMapViewDelegateProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RxMKMapViewDelegateProxy.swift; sourceTree = "<group>"; };
		B88F9B031E8949CA00BEC57E /* RxUIImagePickerControllerDelegateProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RxUIImagePickerControllerDelegateProxy.swift; sourceTree = "<group>"; };
		B88F9B051E894AA900BEC57E /* UIImagePickerController+Rx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImagePickerController+Rx.swift"; sourceTree = "<group>"; };
		B88F9B081E89667100BEC57E /* Hashtag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Hashtag.swift; sourceTree = "<group>"; };
		B88F9B0A1E8A715900BEC57E /* PhotoIndex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoIndex.swift; sourceTree = "<group>"; };
		B88F9B0C1E8AB4A200BEC57E /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		B88F9B101E8AB88D00BEC57E /* TimelineViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineViewController.swift; sourceTree = "<group>"; };
		B88F9B111E8AB88D00BEC57E /* TimelineViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimelineViewController.xib; sourceTree = "<group>"; };
		B88F9B151E8ABABD00BEC57E /* TimelineViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineViewModel.swift; sourceTree = "<group>"; };
		B88F9B181E8ABCEC00BEC57E /* TimelineTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineTableViewCell.swift; sourceTree = "<group>"; };
		B88F9B191E8ABCEC00BEC57E /* TimelineTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimelineTableViewCell.xib; sourceTree = "<group>"; };
		B88F9B1C1E8AC4BF00BEC57E /* TimelineTableViewCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineTableViewCellViewModel.swift; sourceTree = "<group>"; };
		B8A93CAC1E938F5200DADEAF /* TwoWayBindingOperator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwoWayBindingOperator.swift; sourceTree = "<group>"; };
		B8A93CB01E939FB000DADEAF /* UIControl+Rx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIControl+Rx.swift"; sourceTree = "<group>"; };
		B8A93CB41E93F86E00DADEAF /* FullscreenPhotoViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullscreenPhotoViewModel.swift; sourceTree = "<group>"; };
		B8A93CB71E93F8C200DADEAF /* FullscreenPhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullscreenPhotoViewController.swift; sourceTree = "<group>"; };
		B8A93CB81E93F8C200DADEAF /* FullscreenPhotoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FullscreenPhotoViewController.xib; sourceTree = "<group>"; };
		B8A98AF41E83BC7E00E174B5 /* DateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateManager.swift; sourceTree = "<group>"; };
		B8A98AF61E83BDBE00E174B5 /* PhotoAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoAnnotation.swift; sourceTree = "<group>"; };
		B8A98AF91E84086800E174B5 /* PhotoPinAnnotationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoPinAnnotationView.swift; sourceTree = "<group>"; };
		B8D76F3E1E8565E60055F6E3 /* MKMapView+Rx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MKMapView+Rx.swift"; sourceTree = "<group>"; };
		B8E1DA371E6EABC200F56DD9 /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		B8E1DA381E6EABC200F56DD9 /* WelcomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WelcomeViewController.xib; sourceTree = "<group>"; };
		B8E1DA3B1E6EB51200F56DD9 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		B8E1DA3C1E6EB51200F56DD9 /* SignUpViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SignUpViewController.xib; sourceTree = "<group>"; };
		B8E1DA3F1E6EDDF700F56DD9 /* LogInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		B8E1DA401E6EDDF700F56DD9 /* LogInViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LogInViewController.xib; sourceTree = "<group>"; };
		B8E1DA441E6EE72A00F56DD9 /* WelcomeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewModel.swift; sourceTree = "<group>"; };
		B8E6A5001E7FF5B60018D33B /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		B8E6A5011E7FF5B60018D33B /* MapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		B8E6A5051E8012040018D33B /* MapViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		B8E6A5071E815C270018D33B /* UIImage+Resize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Resize.swift"; sourceTree = "<group>"; };
		B8F8EEEB1E8BE78B0003712F /* RxUISearchBarDelegateProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RxUISearchBarDelegateProxy.swift; sourceTree = "<group>"; };
		B8F8EEED1E8BE8350003712F /* UISearchBar+Rx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UISearchBar+Rx.swift"; sourceTree = "<group>"; };
		B8FEACA61E6DA0F300B994CE /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		B8FEACA81E6DA73300B994CE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D0D99886F605269C3B11ED4C /* Pods-PhotoMapSwift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoMapSwift.release.xcconfig"; path = "Pods/Target Support Files/Pods-PhotoMapSwift/Pods-PhotoMapSwift.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B88232891E6D635A0094055A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				942887B9ABEC2E475FA76C62 /* Pods_PhotoMapSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		563E43CC7B094F0EF8B6C8DA /* Pods */ = {
			isa = PBXGroup;
			children = (
				9BC548FAC179F4A42A6096E7 /* Pods-PhotoMapSwift.debug.xcconfig */,
				D0D99886F605269C3B11ED4C /* Pods-PhotoMapSwift.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B80E51871E8E84B0009848EA /* Models */ = {
			isa = PBXGroup;
			children = (
				B80E518A1E8E850F009848EA /* TableSectionWrapper.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B81939E31E925E20009D799A /* Filter */ = {
			isa = PBXGroup;
			children = (
				B81939E71E925EA6009D799A /* ViewControllers */,
				B81939E41E925E41009D799A /* ViewModels */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		B81939E41E925E41009D799A /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				B81939E51E925E81009D799A /* FilterCategoryViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		B81939E71E925EA6009D799A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B81939E81E925F0C009D799A /* FilterCategoryViewController.swift */,
				B81939E91E925F0C009D799A /* FilterCategoryViewController.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B833D0081E89075100C5E741 /* DelegateProxies */ = {
			isa = PBXGroup;
			children = (
				B88F9B011E8946B700BEC57E /* RxMKMapViewDelegateProxy.swift */,
				B833D00B1E8918D400C5E741 /* RxUIPickerViewDelegateProxy.swift */,
				B88F9B031E8949CA00BEC57E /* RxUIImagePickerControllerDelegateProxy.swift */,
				B8F8EEEB1E8BE78B0003712F /* RxUISearchBarDelegateProxy.swift */,
				B80E518C1E8E9A82009848EA /* RxUITableViewDelegateProxy.swift */,
			);
			path = DelegateProxies;
			sourceTree = "<group>";
		};
		B86D10E11E715B6900F99CFA /* Core */ = {
			isa = PBXGroup;
			children = (
				B88F9B071E89661300BEC57E /* Models */,
				B833D0081E89075100C5E741 /* DelegateProxies */,
				B8A98AF31E83BC5C00E174B5 /* Utils */,
				B86D10E91E717C0A00F99CFA /* Extensions */,
				B86D10E21E715B7B00F99CFA /* ViewControllers */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		B86D10E21E715B7B00F99CFA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B86D10E31E715BBA00F99CFA /* BaseViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B86D10E91E717C0A00F99CFA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B86D10EA1E717D2900F99CFA /* NSObject+ClassName.swift */,
				B8680B2D1E781535004EA5AF /* UIViewController+Transitions.swift */,
				B8E6A5071E815C270018D33B /* UIImage+Resize.swift */,
				B8D76F3E1E8565E60055F6E3 /* MKMapView+Rx.swift */,
				B833D00D1E89195E00C5E741 /* UIPickerView+Rx.swift */,
				B88F9B051E894AA900BEC57E /* UIImagePickerController+Rx.swift */,
				B8F8EEED1E8BE8350003712F /* UISearchBar+Rx.swift */,
				B80E517E1E8E66B5009848EA /* NSError+CustomDescription.swift */,
				B80E518E1E8EA6EF009848EA /* UITableView+Rx.swift */,
				B81939EC1E9265DB009D799A /* UIColor+AppColors.swift */,
				B8A93CB01E939FB000DADEAF /* UIControl+Rx.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B88232831E6D635A0094055A = {
			isa = PBXGroup;
			children = (
				B88232A11E6D63FD0094055A /* Default-568h@2x.png */,
				B882328E1E6D635A0094055A /* PhotoMapSwift */,
				B882328D1E6D635A0094055A /* Products */,
				563E43CC7B094F0EF8B6C8DA /* Pods */,
				E88C9C4D732BE081C547607B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B882328D1E6D635A0094055A /* Products */ = {
			isa = PBXGroup;
			children = (
				B882328C1E6D635A0094055A /* PhotoMapSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B882328E1E6D635A0094055A /* PhotoMapSwift */ = {
			isa = PBXGroup;
			children = (
				B8FEACA81E6DA73300B994CE /* GoogleService-Info.plist */,
				B8FEACA51E6D9C9E00B994CE /* Classes */,
				B882328F1E6D635A0094055A /* AppDelegate.swift */,
				B88232961E6D635A0094055A /* Assets.xcassets */,
				B882329B1E6D635A0094055A /* Info.plist */,
				B8FEACA61E6DA0F300B994CE /* Localizable.strings */,
			);
			path = PhotoMapSwift;
			sourceTree = "<group>";
		};
		B88F9B071E89661300BEC57E /* Models */ = {
			isa = PBXGroup;
			children = (
				B88F9B0C1E8AB4A200BEC57E /* Photo.swift */,
				B88F9B081E89667100BEC57E /* Hashtag.swift */,
				B88F9B0A1E8A715900BEC57E /* PhotoIndex.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B88F9B0E1E8AB81200BEC57E /* Timeline */ = {
			isa = PBXGroup;
			children = (
				B80E51871E8E84B0009848EA /* Models */,
				B88F9B171E8ABCA600BEC57E /* Views */,
				B88F9B141E8ABA9400BEC57E /* ViewModels */,
				B88F9B0F1E8AB84D00BEC57E /* ViewControllers */,
			);
			path = Timeline;
			sourceTree = "<group>";
		};
		B88F9B0F1E8AB84D00BEC57E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B88F9B101E8AB88D00BEC57E /* TimelineViewController.swift */,
				B88F9B111E8AB88D00BEC57E /* TimelineViewController.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B88F9B141E8ABA9400BEC57E /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				B88F9B151E8ABABD00BEC57E /* TimelineViewModel.swift */,
				B88F9B1C1E8AC4BF00BEC57E /* TimelineTableViewCellViewModel.swift */,
				B80E51851E8E7DF5009848EA /* TimelineTableSectionHeaderViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		B88F9B171E8ABCA600BEC57E /* Views */ = {
			isa = PBXGroup;
			children = (
				B88F9B181E8ABCEC00BEC57E /* TimelineTableViewCell.swift */,
				B88F9B191E8ABCEC00BEC57E /* TimelineTableViewCell.xib */,
				B80E51801E8E7BEE009848EA /* TimelineTableSectionHeaderView.swift */,
				B80E51831E8E7C11009848EA /* TimelineTableSectionHeaderView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B8A93CB21E93F7EE00DADEAF /* FullscreenPhoto */ = {
			isa = PBXGroup;
			children = (
				B8A93CB61E93F88900DADEAF /* ViewControllers */,
				B8A93CB31E93F83200DADEAF /* ViewModels */,
			);
			path = FullscreenPhoto;
			sourceTree = "<group>";
		};
		B8A93CB31E93F83200DADEAF /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				B8A93CB41E93F86E00DADEAF /* FullscreenPhotoViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		B8A93CB61E93F88900DADEAF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B8A93CB71E93F8C200DADEAF /* FullscreenPhotoViewController.swift */,
				B8A93CB81E93F8C200DADEAF /* FullscreenPhotoViewController.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B8A98AF31E83BC5C00E174B5 /* Utils */ = {
			isa = PBXGroup;
			children = (
				B8A98AF41E83BC7E00E174B5 /* DateManager.swift */,
				B8A93CAC1E938F5200DADEAF /* TwoWayBindingOperator.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B8A98AF81E84080200E174B5 /* Views */ = {
			isa = PBXGroup;
			children = (
				B8A98AF91E84086800E174B5 /* PhotoPinAnnotationView.swift */,
				B833D00F1E892E5C00C5E741 /* CategoryView.swift */,
				B833D0111E892E7200C5E741 /* CategoryView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B8E1DA351E6EA97900F56DD9 /* Login */ = {
			isa = PBXGroup;
			children = (
				B8E1DA431E6EE57900F56DD9 /* ViewModels */,
				B8E1DA361E6EA98F00F56DD9 /* ViewControllers */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		B8E1DA361E6EA98F00F56DD9 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B8E1DA371E6EABC200F56DD9 /* WelcomeViewController.swift */,
				B8E1DA381E6EABC200F56DD9 /* WelcomeViewController.xib */,
				B8E1DA3B1E6EB51200F56DD9 /* SignUpViewController.swift */,
				B8E1DA3C1E6EB51200F56DD9 /* SignUpViewController.xib */,
				B8E1DA3F1E6EDDF700F56DD9 /* LogInViewController.swift */,
				B8E1DA401E6EDDF700F56DD9 /* LogInViewController.xib */,
				B8680B2F1E782B14004EA5AF /* LogOutViewController.swift */,
				B8680B301E782B14004EA5AF /* LogOutViewController.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B8E1DA431E6EE57900F56DD9 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				B8E1DA441E6EE72A00F56DD9 /* WelcomeViewModel.swift */,
				B86D10E51E7173D900F99CFA /* SignUpViewModel.swift */,
				B86D10E71E7173F600F99CFA /* LogInViewModel.swift */,
				B8680B331E782C1D004EA5AF /* LogOutViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		B8E6A4FE1E7FF52D0018D33B /* Map */ = {
			isa = PBXGroup;
			children = (
				B8A98AF81E84080200E174B5 /* Views */,
				B8E6A5091E8180980018D33B /* Models */,
				B8E6A5041E8011C60018D33B /* ViewModels */,
				B8E6A4FF1E7FF5560018D33B /* ViewControllers */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		B8E6A4FF1E7FF5560018D33B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B8E6A5001E7FF5B60018D33B /* MapViewController.swift */,
				B8E6A5011E7FF5B60018D33B /* MapViewController.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B8E6A5041E8011C60018D33B /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				B8E6A5051E8012040018D33B /* MapViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		B8E6A5091E8180980018D33B /* Models */ = {
			isa = PBXGroup;
			children = (
				B8A98AF61E83BDBE00E174B5 /* PhotoAnnotation.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B8FEACA51E6D9C9E00B994CE /* Classes */ = {
			isa = PBXGroup;
			children = (
				B8A93CB21E93F7EE00DADEAF /* FullscreenPhoto */,
				B81939E31E925E20009D799A /* Filter */,
				B88F9B0E1E8AB81200BEC57E /* Timeline */,
				B8E6A4FE1E7FF52D0018D33B /* Map */,
				B86D10E11E715B6900F99CFA /* Core */,
				B8E1DA351E6EA97900F56DD9 /* Login */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		E88C9C4D732BE081C547607B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9CA90DA6491C6D857BE8773B /* Pods_PhotoMapSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B882328B1E6D635A0094055A /* PhotoMapSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B882329E1E6D635A0094055A /* Build configuration list for PBXNativeTarget "PhotoMapSwift" */;
			buildPhases = (
				6F477D0F4EA4394A05EB3C89 /* [CP] Check Pods Manifest.lock */,
				B88232881E6D635A0094055A /* Sources */,
				B88232891E6D635A0094055A /* Frameworks */,
				B882328A1E6D635A0094055A /* Resources */,
				401C3F1BA80C66D9D0392CC9 /* [CP] Embed Pods Frameworks */,
				20361E44A92A948D83F8DD11 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoMapSwift;
			productName = PhotoMapSwift;
			productReference = B882328C1E6D635A0094055A /* PhotoMapSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B88232841E6D635A0094055A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = iTechArt;
				TargetAttributes = {
					B882328B1E6D635A0094055A = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 8CAPV7PE6E;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B88232871E6D635A0094055A /* Build configuration list for PBXProject "PhotoMapSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B88232831E6D635A0094055A;
			productRefGroup = B882328D1E6D635A0094055A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B882328B1E6D635A0094055A /* PhotoMapSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B882328A1E6D635A0094055A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B81939EB1E925F0C009D799A /* FilterCategoryViewController.xib in Resources */,
				B8E1DA3A1E6EABC200F56DD9 /* WelcomeViewController.xib in Resources */,
				B88232971E6D635A0094055A /* Assets.xcassets in Resources */,
				B88F9B131E8AB88D00BEC57E /* TimelineViewController.xib in Resources */,
				B833D0121E892E7300C5E741 /* CategoryView.xib in Resources */,
				B88F9B1B1E8ABCEC00BEC57E /* TimelineTableViewCell.xib in Resources */,
				B8680B321E782B14004EA5AF /* LogOutViewController.xib in Resources */,
				B8FEACA91E6DA73300B994CE /* GoogleService-Info.plist in Resources */,
				B8E6A5031E7FF5B60018D33B /* MapViewController.xib in Resources */,
				B8FEACA71E6DA0F300B994CE /* Localizable.strings in Resources */,
				B8E1DA3E1E6EB51200F56DD9 /* SignUpViewController.xib in Resources */,
				B88232A21E6D63FD0094055A /* Default-568h@2x.png in Resources */,
				B8E1DA421E6EDDF700F56DD9 /* LogInViewController.xib in Resources */,
				B80E51841E8E7C11009848EA /* TimelineTableSectionHeaderView.xib in Resources */,
				B8A93CBA1E93F8C200DADEAF /* FullscreenPhotoViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20361E44A92A948D83F8DD11 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoMapSwift/Pods-PhotoMapSwift-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		401C3F1BA80C66D9D0392CC9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhotoMapSwift/Pods-PhotoMapSwift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F477D0F4EA4394A05EB3C89 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B88232881E6D635A0094055A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B80E518B1E8E850F009848EA /* TableSectionWrapper.swift in Sources */,
				B88F9B0D1E8AB4A200BEC57E /* Photo.swift in Sources */,
				B8E1DA411E6EDDF700F56DD9 /* LogInViewController.swift in Sources */,
				B8A98AFA1E84086800E174B5 /* PhotoPinAnnotationView.swift in Sources */,
				B8E1DA451E6EE72A00F56DD9 /* WelcomeViewModel.swift in Sources */,
				B88F9B091E89667100BEC57E /* Hashtag.swift in Sources */,
				B8E1DA3D1E6EB51200F56DD9 /* SignUpViewController.swift in Sources */,
				B88232901E6D635A0094055A /* AppDelegate.swift in Sources */,
				B8A93CAD1E938F5200DADEAF /* TwoWayBindingOperator.swift in Sources */,
				B80E51811E8E7BEE009848EA /* TimelineTableSectionHeaderView.swift in Sources */,
				B8A98AF71E83BDBE00E174B5 /* PhotoAnnotation.swift in Sources */,
				B8A93CB91E93F8C200DADEAF /* FullscreenPhotoViewController.swift in Sources */,
				B8680B311E782B14004EA5AF /* LogOutViewController.swift in Sources */,
				B833D00E1E89195E00C5E741 /* UIPickerView+Rx.swift in Sources */,
				B8F8EEEC1E8BE78B0003712F /* RxUISearchBarDelegateProxy.swift in Sources */,
				B88F9B021E8946B700BEC57E /* RxMKMapViewDelegateProxy.swift in Sources */,
				B81939ED1E9265DB009D799A /* UIColor+AppColors.swift in Sources */,
				B88F9B041E8949CA00BEC57E /* RxUIImagePickerControllerDelegateProxy.swift in Sources */,
				B86D10E81E7173F600F99CFA /* LogInViewModel.swift in Sources */,
				B8E6A5021E7FF5B60018D33B /* MapViewController.swift in Sources */,
				B8D76F3F1E8565E60055F6E3 /* MKMapView+Rx.swift in Sources */,
				B8A93CB51E93F86E00DADEAF /* FullscreenPhotoViewModel.swift in Sources */,
				B8A98AF51E83BC7E00E174B5 /* DateManager.swift in Sources */,
				B80E517F1E8E66B5009848EA /* NSError+CustomDescription.swift in Sources */,
				B81939EA1E925F0C009D799A /* FilterCategoryViewController.swift in Sources */,
				B833D00C1E8918D400C5E741 /* RxUIPickerViewDelegateProxy.swift in Sources */,
				B80E518F1E8EA6EF009848EA /* UITableView+Rx.swift in Sources */,
				B88F9B1A1E8ABCEC00BEC57E /* TimelineTableViewCell.swift in Sources */,
				B833D0101E892E5C00C5E741 /* CategoryView.swift in Sources */,
				B80E51861E8E7DF5009848EA /* TimelineTableSectionHeaderViewModel.swift in Sources */,
				B8680B341E782C1D004EA5AF /* LogOutViewModel.swift in Sources */,
				B88F9B161E8ABABD00BEC57E /* TimelineViewModel.swift in Sources */,
				B80E518D1E8E9A82009848EA /* RxUITableViewDelegateProxy.swift in Sources */,
				B88F9B1D1E8AC4BF00BEC57E /* TimelineTableViewCellViewModel.swift in Sources */,
				B88F9B061E894AA900BEC57E /* UIImagePickerController+Rx.swift in Sources */,
				B8E6A5081E815C270018D33B /* UIImage+Resize.swift in Sources */,
				B88F9B0B1E8A715900BEC57E /* PhotoIndex.swift in Sources */,
				B8E1DA391E6EABC200F56DD9 /* WelcomeViewController.swift in Sources */,
				B8F8EEEE1E8BE8350003712F /* UISearchBar+Rx.swift in Sources */,
				B86D10E41E715BBA00F99CFA /* BaseViewController.swift in Sources */,
				B8680B2E1E781535004EA5AF /* UIViewController+Transitions.swift in Sources */,
				B8E6A5061E8012040018D33B /* MapViewModel.swift in Sources */,
				B86D10EB1E717D2900F99CFA /* NSObject+ClassName.swift in Sources */,
				B81939E61E925E81009D799A /* FilterCategoryViewModel.swift in Sources */,
				B8A93CB11E939FB000DADEAF /* UIControl+Rx.swift in Sources */,
				B86D10E61E7173D900F99CFA /* SignUpViewModel.swift in Sources */,
				B88F9B121E8AB88D00BEC57E /* TimelineViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B882329C1E6D635A0094055A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 8CAPV7PE6E;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B882329D1E6D635A0094055A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 8CAPV7PE6E;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B882329F1E6D635A0094055A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BC548FAC179F4A42A6096E7 /* Pods-PhotoMapSwift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 8CAPV7PE6E;
				INFOPLIST_FILE = PhotoMapSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iTechArt.PhotoMapSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B88232A01E6D635A0094055A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0D99886F605269C3B11ED4C /* Pods-PhotoMapSwift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = 8CAPV7PE6E;
				INFOPLIST_FILE = PhotoMapSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iTechArt.PhotoMapSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B88232871E6D635A0094055A /* Build configuration list for PBXProject "PhotoMapSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B882329C1E6D635A0094055A /* Debug */,
				B882329D1E6D635A0094055A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B882329E1E6D635A0094055A /* Build configuration list for PBXNativeTarget "PhotoMapSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B882329F1E6D635A0094055A /* Debug */,
				B88232A01E6D635A0094055A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B88232841E6D635A0094055A /* Project object */;
}
