<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimelineTableViewCell" customModule="PhotoMapSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fza-J4-nNX" userLabel="Photo View">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="KxR-uN-mB2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-Jy-3LV" userLabel="Right Icon View">
                        <rect key="frame" x="286" y="22" width="16" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="iYs-Qb-Rmi"/>
                            <constraint firstAttribute="width" constant="16" id="jeS-IL-7Ei"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-Ce-eUv" userLabel="Activity Indicator View">
                        <rect key="frame" x="25" y="25" width="20" height="20"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-ED-JxB">
                        <rect key="frame" x="78" y="17.5" width="200" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-QH-Ql2" userLabel="Description Text View">
                                <rect key="frame" x="8" y="0.0" width="184" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category And Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lex-sH-VrI" userLabel="Category And Date View">
                                <rect key="frame" x="8" y="18" width="184" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFe-QH-Ql2" firstAttribute="top" secondItem="bk3-ED-JxB" secondAttribute="top" id="305-rr-D5u"/>
                            <constraint firstAttribute="trailing" secondItem="lex-sH-VrI" secondAttribute="trailing" constant="8" id="QmO-yx-Lh2"/>
                            <constraint firstItem="lex-sH-VrI" firstAttribute="top" secondItem="gFe-QH-Ql2" secondAttribute="bottom" id="afE-fA-CpJ"/>
                            <constraint firstItem="lex-sH-VrI" firstAttribute="leading" secondItem="bk3-ED-JxB" secondAttribute="leading" constant="8" id="eLn-Fx-B18"/>
                            <constraint firstAttribute="trailing" secondItem="gFe-QH-Ql2" secondAttribute="trailing" constant="8" id="pjI-zj-Sd8"/>
                            <constraint firstItem="gFe-QH-Ql2" firstAttribute="leading" secondItem="bk3-ED-JxB" secondAttribute="leading" constant="8" id="rTa-xr-wnn"/>
                            <constraint firstAttribute="bottom" secondItem="lex-sH-VrI" secondAttribute="bottom" id="tEI-qV-k6l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T8y-Jy-3LV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8hC-5P-tu7"/>
                    <constraint firstItem="Mec-Ce-eUv" firstAttribute="centerY" secondItem="fza-J4-nNX" secondAttribute="centerY" id="EpI-s0-aVQ"/>
                    <constraint firstItem="bk3-ED-JxB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N1k-1o-qdl"/>
                    <constraint firstItem="fza-J4-nNX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="SAS-Ku-lVL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fza-J4-nNX" secondAttribute="bottom" constant="-9" id="TpW-DS-LGZ"/>
                    <constraint firstItem="fza-J4-nNX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="bCR-mJ-vuV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T8y-Jy-3LV" secondAttribute="trailing" constant="10" id="eNB-OF-MzQ"/>
                    <constraint firstItem="bk3-ED-JxB" firstAttribute="leading" secondItem="fza-J4-nNX" secondAttribute="trailing" constant="8" id="lgz-kp-De7"/>
                    <constraint firstItem="T8y-Jy-3LV" firstAttribute="leading" secondItem="bk3-ED-JxB" secondAttribute="trailing" constant="8" id="qTJ-cW-hty"/>
                    <constraint firstItem="Mec-Ce-eUv" firstAttribute="centerX" secondItem="fza-J4-nNX" secondAttribute="centerX" id="rDI-8f-vQn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicatorView" destination="Mec-Ce-eUv" id="RhV-V2-1Vv"/>
                <outlet property="dateAndCategoryView" destination="lex-sH-VrI" id="ZCK-XP-tx3"/>
                <outlet property="descriptionTextView" destination="gFe-QH-Ql2" id="KgY-eO-vU6"/>
                <outlet property="photoView" destination="fza-J4-nNX" id="lOf-ZG-c2U"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowRightIcon" width="16" height="16"/>
    </resources>
</document>
